# Hopper

./: Hopper.sln  README.md  Rules.ruleset  stylecop.json
Data/Hopper.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Hopper.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/Hopper.Data.Common/: IDbQueryRunner.cs
Data/Hopper.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Hopper.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Hopper.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Hopper.Data.Models.csproj  PracticeCreate.cs  Sports.cs
Data/Hopper.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Hopper.Data/Migrations/: 20240127150504_InitialCreate.Designer.cs  20240127150504_InitialCreate.cs  20240129075329_DatabaseUpdate.Designer.cs  20240129075329_DatabaseUpdate.cs  20240205142313_DateAndTimeChange.Designer.cs  20240205142313_DateAndTimeChange.cs  20240205162938_DateAndTimeChange.Designer.cs  20240205162938_DateAndTimeChange.cs  20240210185847_Changes.Designer.cs  20240210185847_Changes.cs  20240219202145_AddingSportID.Designer.cs  20240219202145_AddingSportID.cs  20240219205544_AddingSportID2.Designer.cs  20240219205544_AddingSportID2.cs  20240219205939_AddingSportID3.Designer.cs  20240219205939_AddingSportID3.cs  20240221220029_AllSportsMigration.Designer.cs  20240221220029_AllSportsMigration.cs  20240428113854_AddTitleColumn.Designer.cs  20240428113854_AddTitleColumn.cs  ApplicationDbContextModelSnapshot.cs
Data/Hopper.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Hopper.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Hopper.Common/: GlobalConstants.cs
Services/Hopper.Services.Data/: Hopper.Services.Data.csproj
Services/Hopper.Services.Data/CreateService/: CreateService.cs  ICreateService.cs
Services/Hopper.Services.Data/GetCountService/: GetCountService.cs
Services/Hopper.Services.Data/IndexService/: GetCountService.cs  IGetCountService.cs
Services/Hopper.Services.Data/SportService/: ISportService.cs  SportService.cs
Services/Hopper.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Hopper.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Hopper.Services.Data.Tests/: Hopper.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Hopper.Web.Tests/: Hopper.Web.Tests.csproj  WebTests.cs
Tests/Hopper.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Hopper.Web/: Hopper.Web.csproj  Program.cs  appsettings.json
Web/Hopper.Web.ViewModels/: ErrorViewModel.cs  Hopper.Web.ViewModels.csproj
Web/Hopper.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Hopper.Web.ViewModels/Create/: CreateViewModel.cs
Web/Hopper.Web.ViewModels/Home/: IndexViewModel.cs
Web/Hopper.Web.ViewModels/PracticeListViewModel/: PracticeListViewModel.cs  PracticeinListViewModel.cs  SinglePracticeViewModel.cs
Web/Hopper.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Hopper.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Hopper.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Hopper.Web/Controllers/: AllController.cs  BaseController.cs  CreateController.cs  HomeController.cs
Web/Hopper.Web/Properties/: launchSettings.json
Web/Hopper.Web/Views/All/: AllPractice.cshtml  ById.cshtml
Web/Hopper.Web/Views/Create/: Create.cshtml
Web/Hopper.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Hopper.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
