<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Hopper.Data.Common\Hopper.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Hopper.Data.Models\Hopper.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Hopper.Data\Hopper.Data.csproj" />
    <ProjectReference Include="..\..\Web\Hopper.Web.ViewModels\Hopper.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Hopper.Services.Mapping\Hopper.Services.Mapping.csproj" />
  </ItemGroup>

</Project>